# The name of the project to be created in DigitalOcean to group all the droplets etc. we create
# Example: MyProject
DIGITALOCEAN_PROJECT_NAME=NAME_GOES_HERE
# The digital ocean access token, with "write" privileges, from: https://cloud.digitalocean.com/account/api/tokens
# Example: dop_v1_43897yh4jk32h4j23g4hj234g23jkhg4jhgj23khg42k3hjgkjhgce
DIGITALOCEAN_ACCESS_TOKEN=TOKEN_GOES_HERE
# Your chosen datacenter region, from: https://docs.digitalocean.com/products/platform/availability-matrix/
# Example: fra1
DIGITALOCEAN_REGION=REGION_GOES_HERE
# The O/S image for the droplet from: https://slugs.do-api.dev under "Distro Images"
# Example: debian-11-x64
DIGITALOCEAN_DROPLET_NAME=DROPLET_NAME_HERE
# The droplet (node) name - this can be anything you want, but should be used to distinguish nodes
# Example: s-1vcpu-512mb-10gb
DIGITALOCEAN_DISTRO_IMAGE=IMAGE_GOES_HERE
# The droplet size from: https://slugs.do-api.dev under "Droplet Sizes"
# Example: s-1vcpu-512mb-10gb
DIGITALOCEAN_DROPLET_SIZE=SIZE_GOES_HERE