# The nodes (or droplets) to be spun up on DigitalOcean.
#
# image: The O/S image for the droplet from: https://slugs.do-api.dev under "Distro Images"
# size: The droplet size from: https://slugs.do-api.dev under "Droplet Sizes"
# tag: Used for docker-swarm - must be either "manager" or "worker"
#
# Example:
# NODES='{
#    "mainnode" = {
#        "image" = "debian-11-x64",
#        "size" = "s-1vcpu-512mb-10gb",
#        "tag" = "manager"
#    },
#    "worker1" = {
#        "image" = "debian-11-x64",
#        "size" = "s-1vcpu-512mb-10gb",
#        "tag" = "worker"
#    }
#}'
NODES='NODE_OBJECTS_GO_HERE'
# The name of the project to be created in DigitalOcean to group all the droplets etc. we create
# Example: MyProject
DIGITALOCEAN_PROJECT_NAME=NAME_GOES_HERE
# The digital ocean access token, with "write" privileges, from: https://cloud.digitalocean.com/account/api/tokens
# Example: dop_v1_43897yh4jk32h4j23g4hj234g23jkhg4jhgj23khg42k3hjgkjhgce
DIGITALOCEAN_ACCESS_TOKEN=TOKEN_GOES_HERE
# Your chosen datacenter region, from: https://docs.digitalocean.com/products/platform/availability-matrix/
# Example: fra1
DIGITALOCEAN_REGION=REGION_GOES_HERE
# The absolute path where you will store your ssh keys
# Example: /Users/james/.ssh
SSH_KEY_DIR=YOUR_SSH_KEY_DIR_GOES_HERE